<html>
    <head>
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> 



    <title>
        Brian & TaeLin's Wedding
        </title>
        <link rel="stylesheet" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <style> 
        body{
            background-image: url("https://scontent.xx.fbcdn.net/hphotos-xpf1/t31.0-8/12764768_10154013951577174_5139715789611125850_o.jpg");
       background-repeat: no-repeat;
       background-size: 100% 100%
        }
        
        
        h2 {
 font-family: cursive, fantasy, Courier New, Courier, monospace;
 font-size: 59px;
 line-height: 60px;
 color: white;
 
}

p {
 font-family:cursive, fantasy, Courier New, Courier, monospace; 
 font-size: 18px;
 line-height: 25px;
 margin-top: 15px;
 float: right;
 color: white;
}

footer{
    font-family:cursive, fantasy, Courier New, Courier, monospace;
    font-size: 12px;
    color: white;
}

span{
    padding: 10px 0;
    color: white;
    font-family: cursive, fantasy, Courier New, Courier, monospace;
    font-size: 40px;
}
.menu{
    overflow-x: hidden;
    position: relative;
    left: 0;
    font-size: 20px;
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  color: white;
  padding: 5px 10px;
  font-family: cursive, fantasy, Courier New, Courier, monospace;
  
  }

ul{
    list-style: none;
}
.menu-open{
    left: 231px;
}

.menu-open .menu-side{
    left: 0;
}

.menu-slide,
.menu{
    -webkit-transition: left 0.2s ease;
    -moz-transition: left 0.2s ease;
    transition: left 0.2s ease;
}

.menu-side{
    background-color: #333;
    border-right: 1px solid #000;
    color: #fff;
    position:fixed;
    top: 0;
    left: -231px;
    width: 210px;
    height: 100%;
    padding: 10px;
}
div.img {
    margin: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
    
    
    
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


        </style> 
        <div class="container-fluid">
              <body class="menu">
    <header>
        <a href="#" class="menu-toggle"><span text="Dancing Script" color="white" size="18px">  4/30 <br> Save the Date </span></a>
        <br>
        <br>
        <nav class="menu-side">
            <br>
            <img src="/Users/amandakrummel/Desktop/taelin & brian's wedding pics/IMG_4158.JPG" width="200" height="200"</img>
             <ul>
                 <br>
      <li><a href="/Users/amandakrummel/Desktop/weddingabout.html">About</a></li> 
      <br> 
      <li><a href="/Users/amandakrummel/Desktop/weddingshower.html">Wedding Shower</a></li>
      <br>
      <li><a href="/Users/amandakrummel/Desktop/RSVP.html">RSVP</a></li> 
       
      
            
            </ul>
            </nav>
            
        </header>  
 </div>
 

    
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
        <script javascript>
        (function(){
            var body =$('body');
            $('.menu-toggle').bind('click',function(){
               body.toggleClass('menu-open');
               return false;
            });
        })();
        </script>

            </body>
</html> 
